<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>

  <body>
    <a href="https://facebook.com">
      <div class="col">
        <i class="fab fa-4x fa-facebook"></i>
        <br />
        facebook
      </div>
    </a>
    <a href="https://github.com">
      <div class="col">
        <i class="fab fa-4x fa-github"></i>
        <br />
        github
      </div>
    </a>
    <a href="https://codeship.com">
      <div class="col">
        <i class="fa fa-4x fa-ship"></i>
        <br />
        codeship
      </div>
    </a>
    <a href="https://newrelic.com">
      <div class="col">
        <i class="fa fa-4x fa-chart-bar"></i>
        <br />
        new relic
      </div>
    </a>
    <a href="https://player.siriusxm.com">
      <div class="col">
        <i class="fa fa-4x fa-play"></i>
        <br />
        sirius xm
      </div>
    </a>
    <a href="https://web.whatsapp.com">
      <div class="col">
        <i class="fab fa-4x fa-whatsapp"></i>
        <br />
        whatsapp
      </div>
    </a>
    <a href="https://youtube.com">
      <div class="col">
        <i class="fab fa-4x fa-youtube"></i>
        <br />
        youtube
      </div>
    </a>
    <a href="https://trello.com">
      <div class="col">
        <i class="fab fa-4x fa-trello"></i>
        <br />
        trello
      </div>
    </a>
    <a href="https://baldwinsafety.com">
      <div class="col">
        <i class="fa fa-4x fa-helicopter"></i>
        <br />
        prod
      </div>
    </a>
    <a href="https://baldwindemo.com">
      <div class="col">
        <i class="fa fa-4x fa-server"></i>
        <br />
        demo
      </div>
    </a>
    <a href="http://lightsong:3000">
      <div class="col">
        <i class="fa fa-4x fa-laptop"></i>
        <br />
        lightsong
      </div>
    </a>
    <a href="http://lightsong:3000/demo/welcome">
      <div class="col">
        <i class="fa fa-4x fa-laptop"></i>
        <br />
        lightsong/demo
      </div>
    </a>
  </body>
</html>
